# for openai gpt-4o is used for image analysis and chat
# ollama uses llava for image analysis so make sure you have it installed

REACT_APP_OPENAI_API_KEY=sk-

ANTHROPIC_API_KEY=sk-
ANTHROPIC_MODEL=claude-3-5-sonnet-20240620

OLLAMA_API_URL=http://localhost:11434